# Supabase Configuration
VITE_SUPABASE_URL="https://rbgyvrcfnfwvomnepppn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ3l2cmNmbmZ3dm9tbmVwcHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjI4NDcsImV4cCI6MjA3NTAzODg0N30.KFXDGxUR23GQqnv93qutE9PC79frHu5_WKItnHzsk7c"
